<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_player_view"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="360dp"/>
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="42dp"
            android:src="@drawable/icon_fhan01"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:layout_gravity="end|top"
            android:id="@+id/fullscreen_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="290dp"
            android:src="@drawable/ic_fullscreen"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:textSize="16sp"
            android:id="@+id/video_description"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="360dp"
            android:text=""/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/video_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="420dp"
            android:layout_marginRight="15dp"/>
        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="700dp"
            android:layout_marginBottom="30dp">
            <Button
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/join_button"
                android:background="@drawable/corner_dark_yellow_pressed"
                android:visibility="gone"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:text="加入课程"
                android:layout_alignParentBottom="true"/>
            <Button
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/start_button"
                android:background="@drawable/corner_dark_blue_pressed"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:text="开始训练"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view_fullscreen"
            android:background="@android:color/black"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageButton
            android:layout_gravity="end|bottom"
            android:id="@+id/exit_fullscreen_button"
            android:visibility="gone"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_fullscreen_exit"/>
    </FrameLayout>
</LinearLayout>
