<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/code_button_bg_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    <TextView
        android:textSize="19sp"
        android:textColor="@color/white"
        android:gravity="left"
        android:background="@drawable/code_button_top_default"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adjust_degree"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="310dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/t1"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/step1"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:text="@string/step_one"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/step2"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:text="@string/step_two"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/self1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:weightSum="7"
        android:layout_below="@+id/select_down">
        <Button
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp1"
            android:background="@drawable/code_button_bg_default"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:text="1"
            android:layout_weight="1"/>
        <Button
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp2"
            android:background="@drawable/code_button_bg_default"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="2"
            android:layout_weight="1"/>
        <Button
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp3"
            android:background="@drawable/code_button_bg_default"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="3"
            android:singleLine="true"
            android:layout_weight="1"/>
        <Button
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp4"
            android:background="@drawable/code_button_bg_default"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="4"
            android:layout_weight="1"/>
        <Button
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp5"
            android:background="@drawable/code_button_bg_default"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="5"
            android:layout_weight="1"/>
        <Button
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp6"
            android:background="@drawable/code_button_bg_default"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="6"
            android:layout_weight="1"/>
        <Button
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp7"
            android:background="@drawable/code_button_bg_default"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="7"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/self2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:weightSum="7"
        android:layout_below="@+id/select_down">
        <Button
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp8"
            android:background="@drawable/code_button_bg_default"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:text="8"
            android:layout_weight="1"/>
        <Button
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp9"
            android:background="@drawable/code_button_bg_default"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="9"
            android:layout_weight="1"/>
        <Button
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp10"
            android:background="@drawable/code_button_bg_default"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="10"
            android:singleLine="true"
            android:layout_weight="1"/>
        <Button
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp11"
            android:background="@drawable/code_button_bg_default"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="11"
            android:layout_weight="1"/>
        <Button
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp12"
            android:background="@drawable/code_button_bg_default"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="12"
            android:layout_weight="1"/>
        <Button
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp13"
            android:background="@drawable/code_button_bg_default"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="13"
            android:layout_weight="1"/>
        <Button
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp14"
            android:background="@drawable/code_button_bg_default"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="14"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/self3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:weightSum="7"
        android:layout_below="@+id/select_down">
        <Button
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp15"
            android:background="@drawable/code_button_bg_default"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:text="15"
            android:layout_weight="1"/>
        <Button
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp16"
            android:background="@drawable/code_button_bg_default"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="16"
            android:layout_weight="1"/>
        <Button
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp17"
            android:background="@drawable/code_button_bg_default"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="17"
            android:singleLine="true"
            android:layout_weight="1"/>
        <Button
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp18"
            android:background="@drawable/code_button_bg_default"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="18"
            android:layout_weight="1"/>
        <Button
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp19"
            android:background="@drawable/code_button_bg_default"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="19"
            android:layout_weight="1"/>
        <Button
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp20"
            android:background="@drawable/code_button_bg_default"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="20"
            android:layout_weight="1"/>
        <Button
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp21"
            android:background="@drawable/code_button_bg_default"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="21"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/self4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:weightSum="7"
        android:layout_below="@+id/select_down">
        <Button
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp22"
            android:background="@drawable/code_button_bg_default"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:text="22"
            android:layout_weight="1"/>
        <Button
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp23"
            android:background="@drawable/code_button_bg_default"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="23"
            android:layout_weight="1"/>
        <Button
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp24"
            android:background="@drawable/code_button_bg_default"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="24"
            android:singleLine="true"
            android:layout_weight="1"/>
        <Button
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp25"
            android:background="@drawable/code_button_bg_default"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="25"
            android:layout_weight="1"/>
        <Button
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp26"
            android:background="@drawable/code_button_bg_default"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="26"
            android:layout_weight="1"/>
        <Button
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp27"
            android:background="@drawable/code_button_bg_default"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="27"
            android:layout_weight="1"/>
        <Button
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp28"
            android:background="@drawable/code_button_bg_default"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="28"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/self5"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:weightSum="7"
        android:layout_below="@+id/select_down">
        <Button
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp29"
            android:background="@drawable/code_button_bg_default"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:text="29"
            android:layout_weight="1"/>
        <Button
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp30"
            android:background="@drawable/code_button_bg_default"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="30"
            android:layout_weight="1"/>
        <Button
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp31"
            android:background="@drawable/code_button_bg_default"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="31"
            android:singleLine="true"
            android:layout_weight="1"/>
        <Button
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp32"
            android:background="@drawable/code_button_bg_default"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="32"
            android:layout_weight="1"/>
        <Button
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp33"
            android:background="@drawable/code_button_bg_default"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="33"
            android:layout_weight="1"/>
        <Button
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp34"
            android:background="@drawable/code_button_bg_default"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="34"
            android:layout_weight="1"/>
        <Button
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/sp35"
            android:background="@drawable/code_button_bg_default"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="35"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="left"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/input"/>
        <EditText
            android:textColor="@color/black"
            android:id="@+id/input"
            android:background="@drawable/gray_square_bg_default"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"/>
    <Button
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/conf"
        android:background="@drawable/code_button_bg_default"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/submit"/>
    <LinearLayout
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="16sp"
            android:id="@+id/negative"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dele"
            android:layout_weight="1"
            android:stateListAnimator="@null"/>
        <View
            android:background="#e6e6e6"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <Button
            android:textSize="16sp"
            android:id="@+id/close"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_weight="1"
            android:stateListAnimator="@null"/>
    </LinearLayout>
    <View
        android:background="#e6e6e6"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
