<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:minHeight="130dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:orientation="vertical"
        android:background="@drawable/corner_light_white_pressed"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:background="@drawable/drills_bg_gray_pressed"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:id="@+id/img1"
                    android:background="@color/bottom_gray_cir"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:src="@drawable/zheng"
                    android:scaleType="fitXY"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num1"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="56dp"
                    android:layout_marginTop="40dp"
                    android:text="1"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num2"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="71dp"
                    android:layout_marginTop="40dp"
                    android:text="2"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num3"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="86dp"
                    android:layout_marginTop="40dp"
                    android:text="3"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num4"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="101dp"
                    android:layout_marginTop="40dp"
                    android:text="4"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num5"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="116dp"
                    android:layout_marginTop="40dp"
                    android:text="5"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num6"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="131dp"
                    android:layout_marginTop="40dp"
                    android:text="6"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num7"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="146dp"
                    android:layout_marginTop="40dp"
                    android:text="7"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num8"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="55dp"
                    android:text="8"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num9"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="71dp"
                    android:layout_marginTop="55dp"
                    android:text="9"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num10"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="86dp"
                    android:layout_marginTop="55dp"
                    android:text="10"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num11"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="101dp"
                    android:layout_marginTop="55dp"
                    android:text="11"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num12"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="116dp"
                    android:layout_marginTop="55dp"
                    android:text="12"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num13"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="131dp"
                    android:layout_marginTop="55dp"
                    android:text="13"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num14"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="147dp"
                    android:layout_marginTop="55dp"
                    android:text="14"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num15"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="52dp"
                    android:layout_marginTop="70dp"
                    android:text="15"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num16"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="69dp"
                    android:layout_marginTop="70dp"
                    android:text="16"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num17"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="70dp"
                    android:text="17"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num18"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="101dp"
                    android:layout_marginTop="70dp"
                    android:text="18"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num19"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="117dp"
                    android:layout_marginTop="70dp"
                    android:text="19"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num20"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="133dp"
                    android:layout_marginTop="70dp"
                    android:text="20"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num21"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="70dp"
                    android:text="21"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num22"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="85dp"
                    android:text="22"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num23"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="66dp"
                    android:layout_marginTop="85dp"
                    android:text="23"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num24"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="82dp"
                    android:layout_marginTop="85dp"
                    android:text="24"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num25"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="101dp"
                    android:layout_marginTop="85dp"
                    android:text="25"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num26"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="117dp"
                    android:layout_marginTop="85dp"
                    android:text="26"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num27"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="135dp"
                    android:layout_marginTop="85dp"
                    android:text="27"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num28"
                    android:background="@drawable/tenniball"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="153dp"
                    android:layout_marginTop="85dp"
                    android:text="28"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num29"
                    android:background="@drawable/tenniball"
                    android:visibility="gone"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="166dp"
                    android:text="29"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num30"
                    android:background="@drawable/tenniball"
                    android:visibility="gone"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="94dp"
                    android:layout_marginTop="166dp"
                    android:text="30"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num31"
                    android:background="@drawable/tenniball"
                    android:visibility="gone"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="131dp"
                    android:layout_marginTop="166dp"
                    android:text="31"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num32"
                    android:background="@drawable/tenniball"
                    android:visibility="gone"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="168dp"
                    android:layout_marginTop="166dp"
                    android:text="32"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num33"
                    android:background="@drawable/tenniball"
                    android:visibility="gone"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="207dp"
                    android:layout_marginTop="166dp"
                    android:text="33"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num34"
                    android:background="@drawable/tenniball"
                    android:visibility="gone"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="245dp"
                    android:layout_marginTop="166dp"
                    android:text="34"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/num35"
                    android:background="@drawable/tenniball"
                    android:visibility="gone"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="284dp"
                    android:layout_marginTop="166dp"
                    android:text="35"/>
            </RelativeLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#666666"
                android:id="@+id/drill_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Test"/>
            <ImageView
                android:id="@+id/img10"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#ff333333"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="162dp"
            android:layout_marginTop="11dp"
            android:text="双手反手抽击球基本技术"/>
        <LinearLayout
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/icon_praise"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_lxtb"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/text_dark"
                android:gravity="center_vertical"
                android:id="@+id/praise_num"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="3dp"
                android:text="10"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
