<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:background="@color/back_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="@color/white"
        android:paddingTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:src="@drawable/banner_ke"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="35dp">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_fhan01"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/text_gray"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"
            android:text="精品课程"
            android:layout_toRightOf="@+id/back_btn"/>
    </RelativeLayout>
    <TextView
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/text_gray"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="265dp"
        android:text="课程列表"/>
    <TextView
        android:background="@color/text_gray"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="292dp"
        android:layout_marginRight="15dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="215dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/back_layout"/>
</RelativeLayout>
