<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/baseline_gray"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:minHeight="57dp">
    <View
        android:background="#f0f3f4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp">
        <ImageView
            android:gravity="center"
            android:id="@+id/image"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/bicon_blue"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="PT-SmartPro Series"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:id="@+id/promote"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="6dp"
                android:text="PT2220801001"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/paddle"
            android:visibility="gone"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Paddle"/>
        <ImageView
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/discount_info"
            android:background="@drawable/next_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerInside"/>
    </LinearLayout>
    <View
        android:background="@color/bottom_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"/>
</LinearLayout>
