<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:minHeight="110dp">
    <View
        android:background="#f0f3f4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"/>
    <RelativeLayout
        android:id="@+id/change_velo_lay3"
        android:background="@drawable/square_bg_default"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/s1"
            android:background="@drawable/pickle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="1"/>
        <RelativeLayout
            android:id="@+id/lr_re"
            android:background="@drawable/corner_button_blue_pressed"
            android:layout_width="45dp"
            android:layout_height="100dp"
            android:layout_marginLeft="55dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/l_ad"
                android:background="@drawable/adjust_selector"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="◀"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/icon_red"
                android:gravity="center"
                android:id="@+id/lr_value"
                android:background="@drawable/corner_button_blue_pressed"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:text="60"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/l_de"
                android:background="@drawable/adjust_selector"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginTop="60dp"
                android:text="▶"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/udbtn"
            android:background="@drawable/corner_button_blue_pressed"
            android:layout_width="45dp"
            android:layout_height="100dp"
            android:layout_marginLeft="120dp">
            <TextView
                android:textSize="26sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/u_ad"
                android:background="@drawable/adjust_selector"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="+"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/icon_red"
                android:gravity="center"
                android:id="@+id/ud_value"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:text="70"/>
            <TextView
                android:textSize="26sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/u_de"
                android:background="@drawable/adjust_selector"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginTop="60dp"
                android:text="-"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/vebtn"
            android:background="@drawable/corner_button_blue_pressed"
            android:layout_width="45dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/udbtn">
            <TextView
                android:textSize="26sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/v_ad"
                android:background="@drawable/adjust_selector"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="+"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/icon_red"
                android:gravity="center"
                android:id="@+id/sp_value"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:text="80"/>
            <TextView
                android:textSize="26sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/v_de"
                android:background="@drawable/adjust_selector"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginTop="60dp"
                android:text="-"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/freq_btn"
            android:background="@drawable/corner_button_blue_pressed"
            android:layout_width="45dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/vebtn">
            <TextView
                android:textSize="26sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/f_ad"
                android:background="@drawable/adjust_selector"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="+"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/icon_red"
                android:gravity="center"
                android:id="@+id/fre_value"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:text="30"/>
            <TextView
                android:textSize="26sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/f_de"
                android:background="@drawable/adjust_selector"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginTop="60dp"
                android:text="-"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/spinbtn"
            android:background="@drawable/corner_button_blue_pressed"
            android:layout_width="45dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/freq_btn">
            <TextView
                android:textSize="26sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/s_ad"
                android:background="@drawable/adjust_selector"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="+"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/icon_red"
                android:gravity="center"
                android:id="@+id/spin_value"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:text="10"/>
            <TextView
                android:textSize="26sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/s_de"
                android:background="@drawable/adjust_selector"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginTop="60dp"
                android:text="-"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
